---
- name: Manipulace se storage složkami
  hosts: '{{ seznam_stanic }}'
  tasks: 
  - name: Založí složku na storage
    win_file: 
     path: '{{ cesta }}'
     state: directory
    vars: 
     ansible_become_method: runas
     ansible_become_user: '{{ ucet }}'
     ansible_become_pass: '{{ heslo }}'
